HOST= # host of the server, ex: 127.0.0.1
PORT= # port of the server

DB_USER= # user of postgres
DB_PASSWORD= # password of postgres user
DB_HOST= # host of postgres
DB_PORT= # port of postgres
DB_DATABASE= # name of your database

ACCESS_KEY= # random string of access token
ACCESS_TIME= # expiration time of access token

REFRESH_KEY= # random string of refresh token
REFRESH_TIME= # expiration time of refresh token